<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <style>
     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         text-align: center;
     } li {
         display: inline;
         margin-right: 10px;
         text-decoration: none;
     }
      a {
         text-decoration: none;
         color: darkslategrey;
     }
     li :hover {
         background-color: yellow;
     }
     .main {
         display: block;
         width: 50%;
         margin: auto;
     }
    </style>
  </head>
  <body>
    <ul >
        <li><a href="index.html">Home</a></li>
        <li> <a href="aim.html">Aim</a></li>
        <li> <a href="literature.html">Literature</a></li>
        <li> <a href ="result.html">Results</a></li>
    </ul>
   <div class="main">
    <h3>1.1 Overview</h3>
    <p>
      The use of Health Information Technology (HIT) has the potential to
      improve quality of care and reduce cost. However, HIT integration into
      organisational workflow has experienced a wide range of issues during its
      implementation. Integration of HIT may negatively or adversely impact
      organizational workflow. This is because information systems requirements,
      in terms of its use and purpose, are different for each healthcare
      organization as each has its own workflow, work processes and practices.
    </p>
    <p>
      HIT that is used for critical care such as at Emergency Departments (EDs)
      or Intensive Care Units (ICUs) would differ from the ones that are used in
      hospital wards due to differences in organisational elements such as work
      processes, practices and workloads of its clinicians and nonclinicians,
      variability of speed of cares, etc. This research was designed to obtain a
      clear understanding of a workflow of an Accident and Emergency (A&E)
      department (which will be referred to as ED) of a large urban hospital in
      the UK and how the existing information artefacts, both computerised and
      non-computerised, were being used to support the delivery of emergency
      care. The researcher hopes that the insight gained on how the information
      artefacts were used to support the delivery of emergency care
      collaborative work could better inform the design of HIT for emergency
      care in the future.
    </p>
   </div>
  </body>
</html>
