<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Converter</title>
	<style type="text/css">
		button {
			margin-bottom: 5vh;
			background-color: skyblue;
			padding: 1.5vh;
			color: whitesmoke;
			border: none;
		}
	</style>
</head>
<body>
<label for="inputNumber">Enter the number</label> <br> <br>
<input type="text" name="inputNumber" id="number"> <br> 
<label id="result"></label> <br> <br>
<button onclick="calculate(0)">Convert KPH/MPH</button> <br>
<button onclick="calculate(1)">Convert MPH/KPH</button> 
<script src="index.js"></script>
</body>
</html> 